# PostgreSQL
POSTGRES_DB=bankomat_db_name
POSTGRES_USER=bankomat_db_user
POSTGRES_PASSWORD=sBGB57hCMwhEXSJZbhDTEcz
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=wDUp5tssqV8qQLk5
